﻿<!DOCTYPE html>


<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>

</head>
<body>

    <h1>Pokemon</h1>
    <label for="pokemonName">Enter Pokémon Name:</label>
    <input type="text" id="pokemonName">
    <button onclick="getPokemonDetails()">Get Pokémon Details</button>
    <div id="pokemonDetails"></div>

    <h1>Pokémon List</h1>
    <button onclick="getPokemonList()">Get Pokémon List</button>
    <ul id="pokemonList"></ul>

    <h1>Pokémon Filter</h1>
    <label for="nameFilter">Filter by Name:</label>
    <select id="nameFilter">
        <option value="">--Select Name--</option>
    </select>
    <label for="abilityFilter">Filter by Ability:</label>
    <select id="abilityFilter">
        <option value="">--Select Ability--</option>
    </select>
    <label for="typeFilter">Filter by Type:</label>
    <select id="typeFilter">
        <option value="">--Select Type--</option>
    </select>
    <button onclick="filterPokemon()">Filter Pokémon</button>
    <ul id="filteredPokemonList"></ul>

    <h1>Pokémon Comparison</h1>
    <label for="pokemon1">Select Pokémon 1:</label>
    <select id="pokemon1"></select>
    <br>
    <label for="pokemon2">Select Pokémon 2:</label>
    <select id="pokemon2"></select>
    <br>
    <button onclick="comparePokemon()">Compare Pokémon</button>
    <div id="comparisonResult"></div>

    <script src="script.js"></script>
</body>
</html>